<?xml version="1.0"?>
<robot name="baxter" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="gazebo" default="false" />
  <xacro:arg name="pedestal" default="true" />
  <!-- Baxter Base URDF -->
  <xacro:include filename="$(find baxter_description)/urdf/baxter_base/baxter_base.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}" />
  </xacro:include>

  <!-- Baxter Pedestal -->
  <xacro:if value="$(arg pedestal)">
    <xacro:include filename="$(find baxter_description)/urdf/pedestal/pedestal.xacro">
      <xacro:arg name="gazebo" value="${gazebo}" />
    </xacro:include>
  </xacro:if>

  <!-- Left End Effector -->
  <xacro:include filename="$(find baxter_description)/urdf/left_end_effector.urdf.xacro" />

  <!-- Right End Effector -->
  <xacro:include filename="$(find baxter_description)/urdf/right_end_effector.urdf.xacro" />

  <!-- Kinect Sensor -->
  <xacro:if value="$(arg gazebo)">
    <xacro:include filename="$(find baxter_description)/urdf/depth_sensor.urdf.xacro" />
    <sensor_kinect parent="base" location="1.0 -0.0125 2.0" orientation="0 1.57 0.0" />
  </xacro:if>

  <!-- Coffe Table -->
  <xacro:include filename="$(find baxter_sim_examples)/models/cafe_table/cafe_table.xacro" />
</robot>