<?xml version="1.0"?>
<robot name="depth_sensor" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find baxter_description)/urdf/kinect_sim.urdf.xacro" />

  <xacro:macro name="sensor_kinect" params="parent location orientation">
    <joint name="camera_rgb_joint" type="fixed">
      <origin xyz="${location}" rpy="${orientation}" />
      <parent link="${parent}" />
      <child link="camera_rgb_frame" />
    </joint>
    <link name="camera_rgb_frame" />

    <joint name="camera_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="camera_rgb_frame" />
      <child link="camera_rgb_optical_frame" />
    </joint>
    <link name="camera_rgb_optical_frame" />

    <joint name="camera_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" /> <!-- -0.031 -0.0125 -0.016 -->
      <parent link="camera_rgb_frame" />
      <child link="camera_link" />
    </joint>
    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://baxter_description/meshes/kinect.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.07271 0.27794 0.073" />
        </geometry>
      </collision>
      <inertial>
        <mass value="0.564" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
          iyy="0.000498940" iyz="0.0"
          izz="0.003879257" />
      </inertial>
    </link>

    <!-- The fixed joints & links below are usually published by static_transformers launched by the
    OpenNi launch files. However, for Gazebo simulation we need them, so we add them here and aren't
    published by static_transformers!) -->
    <joint name="camera_depth_joint" type="fixed">
      <origin xyz="0 ${2 * 0.0125} 0" rpy="0 0 0" />
      <parent link="camera_rgb_frame" />
      <child link="camera_depth_frame" />
    </joint>
    <link name="camera_depth_frame" />

    <joint name="camera_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="camera_depth_frame" />
      <child link="camera_depth_optical_frame" />
    </joint>
    <link name="camera_depth_optical_frame" />

    <!-- Kinect sensor for simulation -->
    <kinect_camera />
  </xacro:macro>
</robot>